# .env.production
DB_HOST=192.168.2.231
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=development_platform

SERVER_HOST=192.168.2.231
SERVER_PORT=22
SERVER_USERNAME=root
SERVER_PASSWORD=ywzn123456